{
  "name": "declarative-gradle-support",
  "displayName": "Declarative Gradle Support",
  "description": "",
  "version": "0.0.1",
  "repository": "https://github.com/gradle/declarative-gradle-vscode-extension",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "gradle-dcl",
        "aliases": [
          "Declarative Gradle"
        ],
        "extensions": [
          ".gradle.dcl"
        ],
        "icon": {
          "light": "./icons/gradle-dcl.svg",
          "dark": "./icons/gradle-dcl.svg"
        },
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "gradle-dcl",
        "scopeName": "source.gradle.dcl",
        "path": "./syntaxes/gradle-dcl.tmLanguage.json"
      }
    ]
  }
}