{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": [
      "es6"
    ],
    "rootDir": "src",
    "strict": true,
    // We use esbuild to bundle the extension, we only need to type-check
    "noEmit": true
  },
  "exclude": [
    "node_modules",
    ".vscode-test"
  ]
}