{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "prebuild",
      "group": {
        "kind": "build",
      },
      "label": "prebuild"
    },
    {
      "type": "typescript",
      "tsconfig": "tsconfig.json",
      "problemMatcher": [
        "$tsc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "dependsOn": [
        "prebuild"
      ],
      "label": "build"
    }
  ]
}